name: CI - JS and CSS
on:
  push:
    branches: [main]
    paths:
      - '.github/workflows/ci-js.yml'
      - '.tool-versions'
      - '.eslintrc.yml'
      - 'package.json'
      - 'package-lock.json'
      - '**/*.ts'
      - '**/*.js'
  pull_request:
    paths:
      - '.github/workflows/ci-js.yml'
      - '.tool-versions'
      - '.eslintrc.yml'
      - 'package.json'
      - 'package-lock.json'
      - '**/*.ts'
      - '**/*.js'
jobs:
  asdf-parser:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v3
      - uses: kachick/action-parse-asdf-tool-versions@v1
        id: parse
    outputs:
      tool-versions: '${{ steps.parse.outputs.json }}'
  typecheck:
    needs: [asdf-parser]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '${{ fromJson(needs.asdf-parser.outputs.tool-versions).nodejs }}'
          cache: npm
      - name: Install npm dependencies
        run: npm ci --ignore-scripts
      - name: Type Check
        run: npm run typecheck
  eslint:
    needs: [asdf-parser]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '${{ fromJson(needs.asdf-parser.outputs.tool-versions).nodejs }}'
          cache: npm
      - name: Install npm dependencies
        run: npm ci --ignore-scripts
      - name: Lint
        run: npm run eslint
  stylelint:
    needs: [asdf-parser]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '${{ fromJson(needs.asdf-parser.outputs.tool-versions).nodejs }}'
          cache: npm
      - name: Install npm dependencies
        run: npm ci --ignore-scripts
      - name: Lint
        run: npm run stylelint
