name: CI - JS and CSS
on:
  push:
    branches: [main]
    paths:
      - '.github/workflows/ci-js.yml'
      - 'package.json'
      - 'package-lock.json'
      - '**/*.ts'
      - '**/*.js'
      - 'deno.jsonc'
  pull_request:
    paths:
      - '.github/workflows/ci-js.yml'
      - 'package.json'
      - 'package-lock.json'
      - '**/*.ts'
      - '**/*.js'
      - 'deno.jsonc'
jobs:
  typecheck:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20.12.2' # selfup {"extract":"\\d[^']+","replacer":["bash","-c","node --version | tr -d v"]}
          cache: npm
      - name: Install npm dependencies
        run: npm ci --ignore-scripts
      - name: Type Check
        run: npm run typecheck
  deno_lint:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: denoland/setup-deno@v1
        with:
          deno-version: '1.42.3' # selfup {"extract":"\\d[^']+","replacer":["bash","-c","deno --version | head -n 1"], "nth": 2}
      - run: deno lint
  stylelint:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20.12.2' # selfup {"extract":"\\d[^']+","replacer":["bash","-c","node --version | tr -d v"]}
          cache: npm
      - name: Install npm dependencies
        run: npm ci --ignore-scripts
      - name: Lint
        run: npm run stylelint:check
